{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
//		"noImplicitAny": true,
//		"module": "commonjs", // TODO replace with es6 to enable proper tree-shaking
		"target": "es5",
		// The shipped bundle targets es5, but vitest's own .d.ts files use
		// private identifiers and a bundler-style export map, which tsc then
		// reports against OUR target/moduleResolution. Skipping declaration
		// files is the standard fix and costs nothing here — every .d.ts in
		// node_modules is third-party, already-checked code.
		"skipLibCheck": true,
		"downlevelIteration": true,
		"alwaysStrict": true,
		"lib": [
			"es2017",
			"dom",
			"dom.iterable"
		],
		"types": [
			"webpack-env"
		],
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"baseUrl": ".",
		"paths": {
			"flatbuffers": ["./node_modules/flatbuffers"]
		},
	},
	"include": [
		"./src/**/*"
	]
}
